# KPP

./: .classpath  .project  build.xml  compile.bat  ninku.sql  note.txt
deploy/simorg/: index.html
deploy/simorg/WEB-INF/: web.xml
deploy/simorg/ui/admin/pages/: about.html  errormsg.jsp  home.jsp  index.html  login.jsp  menu.jsp  services.html
deploy/simorg/ui/admin/scripts/: login.css  style.css
deploy/simorg/ui/master/pages/: master_user_info.jsp  master_user_list.jsp
initf/: db.init
sqls/: sqls.bat
src/com/sync/core/beans/: CompanyBean.java  ContentBean.java  DataPreferenceBean.java  GalleryBean.java  MessageBean.java  NewsBean.java  SlideBean.java
src/com/sync/core/engine/: CompanyEngine.java  ConnectionDB.java  ConnectionManager.java  GalleryEngine.java  NewsEngine.java  RootEngine.java  SlideEngine.java
src/com/sync/core/pool/: CompanyPool.java  GalleryPool.java  NewsPool.java  SlidePool.java
src/com/sync/core/prop/: CoreProperties.java
src/com/sync/core/servlet/: CoreServlet.java
src/com/sync/core/utils/: Constants.java  CoreTable.java  ServletUtilities.java  Utilities.java
src/com/sync/home/servlet/: Public.java
src/com/sync/home/utils/: PublicConstants.java
src/com/sync/master/beans/: LevelAccessBean.java  MasterLevelAccessBean.java  MasterRegionBean.java  MasterRegionKecamatanBean.java  MasterRegionKelurahanBean.java  MasterResidentBean.java  MasterResidentHistoryBean.java  (+1 more)
ui/admin/pages/: Error_Page.jsp  blog.html  companyedit.jsp  contact.html  content.jsp  galleryedit.jsp  gallerylist.jsp  galleryview.jsp  gateway.jsp  home.jsp  homeinfo.jsp  index.jsp  login.jsp  lookupgateway.jsp  menu.jsp  newsedit.jsp  newsinfo.jsp  newslist.jsp  profileedit.jsp  slide_setting.jsp
ui/admin/scripts/: content.css  content.js  fileUploadScript.js  fileUploadStyle.css  gateway.css
ui/master/pages/: city_lookup.jsp  kec_lookup.jsp  kel_lookup.jsp  levelaccess.jsp  master_levelaccess.jsp  master_levelaccess_edit.jsp  master_levelaccess_list.jsp  master_resident.jsp  master_resident_edit.jsp  master_resident_info.jsp  master_resident_list.jsp  master_user.jsp  master_user_edit.jsp  master_user_list.jsp  master_user_lookup.jsp  region.jsp  region_info.jsp  region_list.jsp  region_lookup.jsp  resident_lookup.jsp
ui/public/pages/: about.jsp  contact.jsp  gallery.jsp  index.jsp  news.jsp
ui/report/pages/: residentanalysis.jsp
ui/trans/pages/: birthletter.jsp  birthletteredit.jsp  birthletterinfo.jsp  birthletterlist.jsp  deathletter.jsp  deathletteredit.jsp  deathletterinfo.jsp  deathletterlist.jsp  familycardmut.jsp  familycardmut_edit.jsp  familycardmut_info.jsp  familycardmut_list.jsp
(+30 files in other folders)
