<?xml version="1.0"?>
<project name="KPP" default="main" basedir=".">
	
	<property name="projectName" value="simorg"/>
	<property name="src.dir" location="src"/>
	<property name="build.dir" location="cls"/>
	<property name="lib.dir" value="lib" />
	<property name="classpath" value="lib" />
	<property name="core" value="com/sync/core/**/*.class"/>
	<property name="core_jar" value="core" />
	<property name="master" value="com/sync/master/**/*.class"/>
	<property name="master_jar" value="master"/>
	<property name="public" value="com/sync/home/**/*.class"/>
	<property name="public_jar" value="public"/>
	<!--property name="main-class"  value="com.sync.core.servlet.CoreServlet"/ -->
	
	<path id="classpath">
        <fileset dir="${basedir}/">
            <include name="${lib.dir}/*.jar"/>
        	<include name="${build.dir}/*.class"/>
            <exclude name="${lib.dir}/*sources.jar"/>
            <exclude name="${lib.dir}/*javadoc.jar"/>
        </fileset>
		<pathelement location="${classpath}"/>
		<pathelement path="${build.dir}"/>
    </path>
  
	<target name="clean" description="clean up">
	  <delete dir="${build.dir}" />
	</target>
	
	<target name="init">
	  <mkdir dir="${build.dir}" />
	</target>
	
    <target name="compile" depends="clean,init" description="compile the source ">
	    <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" />
    </target>
	
	<!-- Compile -->
	<target name="jar" depends="compile" description="package, output to JAR">
    <jar destfile="${lib.dir}/${core_jar}.jar" basedir="${build.dir}">
    	 <include name="${core}"/>
        <manifest>
          <!--attribute name="Main-Class" value="${main-class}"/ -->
        </manifest>
    	<include name="${build.dir}/*.class"/>
    	<include name="${lib.dir}/*.jar"/>
    </jar>
	<jar destfile="${lib.dir}/${master_jar}.jar" basedir="${build.dir}">
         <include name="${master}"/>
        <manifest>
          <!--attribute name="Main-Class" value="${main-class}"/ -->
        </manifest>
        <include name="${build.dir}/*.class"/>
        <include name="${lib.dir}/*.jar"/>
    </jar>
		<jar destfile="${lib.dir}/${public_jar}.jar" basedir="${build.dir}">
		         <include name="${public}"/>
		        <manifest>
		          <!--attribute name="Main-Class" value="${main-class}"/ -->
		        </manifest>
		        <include name="${build.dir}/*.class"/>
		        <include name="${lib.dir}/*.jar"/>
		    </jar>
    </target>
	
	<target name="main" depends="clean, init, compile, jar" />
	
</project>